DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
JWT_EXP=5m
JWT_SECRET=very_secret

# Может принимать значения development | production
# NODE_ENV=development 
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_CLIENT_SECRET"
GITHUB_APP_ID="YOUR_GITHUB_APP_ID"
GITHUB_APP_SECRET="YOUR_GITHUB_APP_SECRET"